name=ESP32 BLE Arduino
version=0.1.0
author=Neil Kolban <kolban1@kolban.com>
maintainer=Neil Kolban <kolban1@kolban.com>
sentence=BLE functions for ESP32
paragraph=BLE functions for ESP32
category=Communication
url=https://github.com/nkolban/ESP32_BLE_Arduino
architectures=esp32
includes=BLE.h BLEUtils.h BLEScan.h BLEAdvertisedDevice.h
dot_a_linkage=true