name=Adafruit PCD8544 Nokia 5110 LCD library
version=1.0.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino driver for PC8544, most commonly found in small Nokia 5110's
paragraph=Arduino driver for PC8544, most commonly found in small Nokia 5110's
category=Display
url=https://github.com/adafruit/Adafruit-PCD8544-Nokia-5110-LCD-library
architectures=*
